# AviationWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/defaultapps/com/aviationweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/defaultapps/com/aviationweather/activites/: MainActivity.java
app/src/main/java/defaultapps/com/aviationweather/adapters/: FavoritesAdapter.java  MainTabAdapter.java
app/src/main/java/defaultapps/com/aviationweather/api/: AviationWeatherAPI.java
app/src/main/java/defaultapps/com/aviationweather/controllers/: ForecastController.java  MainController.java  MetarController.java  TafController.java
app/src/main/java/defaultapps/com/aviationweather/fragments/: ForecastFragment.java  MetarFragment.java  ProcessingFragment.java  TafFragment.java
app/src/main/java/defaultapps/com/aviationweather/interfaces/: OnErrorCallback.java  OnSuccesMetarCallback.java  OnSuccessTafCallback.java  OnWrongCodeCallback.java  SearchQueryCallback.java
app/src/main/java/defaultapps/com/aviationweather/miscs/: MyApplication.java  PreferencesManager.java  Utils.java
app/src/main/java/defaultapps/com/aviationweather/utils/: MyApplication.java
app/src/main/java/defaultapps/com/aviationweather/views/: MainView.java  MetarView.java  TafView.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_forecast.xml  fragment_metar.xml  fragment_metar_taf.xml  fragment_taf.xml  item_favorite.xml
app/src/main/res/layout-land/: fragment_forecast.xml  fragment_metar.xml  fragment_taf.xml
app/src/main/res/layout-sw600dp-land/: fragment_metar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_metar.xml  strings_taf.xml  styles.xml
app/src/test/java/defaultapps/com/aviationweather/: ExampleUnitTest.java
(+18 files in other folders)
